# Add DOY (Day of Year) column to each dataframe
ppr286_meta$doy <- as.numeric(format(ppr286_meta$datetime, "%j"))
ppr300_meta$doy <- as.numeric(format(ppr300_meta$datetime, "%j"))
ppr318_meta$doy <- as.numeric(format(ppr318_meta$datetime, "%j"))

# Set up the plotting area for 1x3 layout
par(mfrow = c(1, 3))

# For ppr286_meta
result_286 <- model_and_predict(ppr286_meta)
plot_predictions(ppr286_meta, result_286$predictions, result_286$new_time, "PPR286 Meta Data with Fitted and Predicted Values")

# For ppr300_meta
result_300 <- model_and_predict(ppr300_meta)
plot_predictions(ppr300_meta, result_300$predictions, result_300$new_time, "PPR300 Meta Data with Fitted and Predicted Values")

# For ppr318_meta
result_318 <- model_and_predict(ppr318_meta)
plot_predictions(ppr318_meta, result_318$predictions, result_318$new_time, "PPR318 Meta Data with Fitted and Predicted Values")
