# Create a new dataframe with NA values replaced by 1
ppr286_01_no_na <- ppr286_01_complete
ppr286_01_no_na[is.na(ppr286_01_no_na)] <- 1

metab(
  data = ppr286_01,
  method = "mle",
  wtr.name = "wtr",
  irr.name = "irr",
  do.obs.name = "do.obs",
  do.sat.name = "do.sat",
  z.mix.name = "z.mix",
  k.gas.name = "k.gas"
)

x <- ppr286_01
x$datetime <- as.POSIXct(x$datetime, tz = "UTC")
x$date <- as.Date(x$datetime)

# Step 1: Identify dates with exactly 144 complete rows
complete_dates <- x %>%
    filter(complete.cases(.)) %>%
    group_by(date) %>%
    summarise(count = n()) %>%
    filter(count == 144) %>%
    pull(date)

filtered_df <- x %>%
    filter(date %in% complete_dates)

# Step 2: Choose one specific date with complete data
specific_dates <- complete_dates[1:91]  # You can change the index to select a different date

# Step 3: Subset the original dataframe for this specific date
some_days_df <- x %>% filter(date %in% specific_dates)




mle.res <- metabb(
  data = ppr286_01,
  method = "mle",
)
# Set negative GPP values to NA
mle.res$GPP[mle.res$GPP < 0] <- NA
# Set positive R values to NA
mle.res$R[mle.res$R > 0] <- NA

# Create a Date object based on year and day of year (doy)
mle.res$date <- as.Date(
                  x = mle.res$doy - 1,
                  origin = paste0(
                             mle.res$year,
                             "-01-01"
                           )
                )
Date <- seq(as.Date("2017-01-01"), as.Date("2024-01-01"), by = "year")

par(
  mfrow = c(1, 2)
)
plot(
  GPP ~ date,
  data = mle.res,
  type = 'h',
  lwd = 2,
  col = "darkgreen",
  xlim = range(Date),
  ylim = c(-15, 15),
  xlab = "",
  ylab = "Metabolism",
  xaxt = 'n'
)
lines(R ~ date,
  data = mle.res,
  type = 'h',
  lwd = 2,
  col = "firebrick3"
)
abline(
  h = 0
)
axis.Date(1, at = Date, format = "%Y")
abline(v = Date, lty = 'dashed')

plot(
  cumsum(
    x = NEP
  ) ~ date,
  data = mle.res,
  pch = 19,
  xlim = range(Date),
  ylim = c(-100, 100),
  xlab = "",
  ylab = "Cumulative NEP",
  xaxt = 'n'
)
abline(
  h = 0,
  lty = 'dashed'
)
axis.Date(1, at = Date, format = "%Y")
abline(v = Date, lty = 'dashed')

